# feature-toggles

./: README.md  build.gradle  settings.gradle
src/main/java/com/bipinet/spring/featuretoggles/: FeatureTogglesApplication.java
src/main/java/com/bipinet/spring/featuretoggles/config/mvc/: WebMvcConfiguration.java
src/main/java/com/bipinet/spring/featuretoggles/config/security/: Roles.java  WebSecurityConfig.java
src/main/java/com/bipinet/spring/featuretoggles/controller/: HelloWorldController.java
src/main/java/com/bipinet/spring/featuretoggles/togglez/annotation/: FeatureToggle.java  Sprint_1.java  Sprint_2.java
src/main/java/com/bipinet/spring/featuretoggles/togglez/aspect/: FeaturesAspect.java
src/main/java/com/bipinet/spring/featuretoggles/togglez/config/: FeatureTogglesConfig.java  TogglzConsoleSecurityConfig.java
src/main/java/com/bipinet/spring/featuretoggles/togglez/exception/: ResourceNotFoundException.java
src/main/java/com/bipinet/spring/featuretoggles/togglez/toggles/: FeatureToggles.java
src/main/java/com/bipinet/spring/featuretoggles/util/: Util.java
src/main/java/org/togglz/console/: index.html
src/main/resources/: application-feature-toggles.yml  application-release-toggles.yml  application.yml  data.sql  feature-toggles.properties
src/main/resources/org/togglz/console/: index.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/form-login/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/bipinet/spring/featuretoggles/: AbstractIntegrationTest.java  HelloWorldControllerIntegrationTest.java
src/test/java/com/bipinet/spring/featuretoggles/controller/: HelloWorldControllerIntegrationTest.java
src/test/java/com/bipinet/spring/featuretoggles/helper/: TestHelper.java
src/test/java/com/bipinet/spring/featuretoggles/matcher/: ClassMatchMatcher.java  ExtraMatchers.java
src/test/java/com/bipinet/spring/featuretoggles/mvc/: FormLoginPageIntegrationTest.java  IndexPageIntegrationTest.java  TogglezConsolePageIntegrationTest.java
src/test/java/com/bipinet/spring/featuretoggles/togglez/aspect/: FeaturesAspectTest.java
src/test/java/com/bipinet/spring/featuretoggles/togglez/config/: FeatureTogglesConfigTest.java
